# site_production_laravel

./: .gitignore  .php_cs  build.xml  composer.json  readme.md  syntaxCheck
app/Providers/: DevelopServiceProvider.php
config/: app.php
