<?xml version="1.0" encoding="UTF-8"?>
<project name="プロジェクト名" default="build">

    <property name="outputDir" value="./storage/phing/" override="false"/>

    <!-- 初期設定 -->
    <target name="prepare">
        <echo msg="コード静的解析開始...." />
        <!--<mkdir dir="./build" />-->
    </target>

    <!-- コーディングスタイルを合わせる(psr-2など) -->
    <target name="php-cs-fixer">
        <exec command="vendor/bin/php-cs-fixer fix -v" logoutput="true" />
    </target>

    <!-- コミット予定ファイルからsyntaxError検出 -->
    <target name="syntaxCheck">
        <exec command="php syntaxCheck" logoutput="true" />
    </target>

    <target name="build" depends="prepare, php-cs-fixer, syntaxCheck" />
</project>
